<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        404
    </title>
</head>

<style>

    ::selection {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
    }

    html {
        min-height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

        height: 100vh;

        font-family: sans-serif;
        text-align: center;

        background: linear-gradient(to top, #381d74, #253686, #064b94, #005e9d, #0070a3);;
        color: #fff;

        overflow: hidden;
    }

    h1 {
        font-size: clamp(1.5rem, 4vmin, 3rem);
    }

    p {
        font-size: clamp(1.2rem, 3vmin, 2rem);
    }

</style>


<body>

    <h1>
        404 PAGE NOT FOUND
    </h1>

    <p>
        Hey, it seems like the page you are 
        trying to visit is missing or not present 
    </p>

    <p>
        ¯\_(ツ)_/¯
    </p>

</body>


</html>